name: reindex

on: [push]

jobs:
  reindex-json-file:
    runs-on: ubuntu-latest

    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the
      # added or changed files to the repository.
      contents: write    

    steps:
    - uses: actions/checkout@v4
      with:
        ref: ${{ github.head_ref }}    

    - uses: leafo/gh-actions-lua@v10

    - uses: leafo/gh-actions-luarocks@v4
  
    - name: Install libzzip-dev
      run: sudo apt-get install -y libzzip-dev

    - name: build
      run: |
        luarocks install json-lua
        luarocks install luazip
        luarocks install inspect

    - name: test
      run: |
        ls -al
        lua reindex.lua

    # Commit all changed files back to the repository
    - uses: stefanzweifel/git-auto-commit-action@v5        
